# admin-api

./: pom.xml
src/main/java/com/dmc/: DhamechaAdminApplication.java
src/main/java/com/dmc/admin/controller/: TbBusinessController.java
src/main/java/com/dmc/admin/vo/: AddUserByOwnerVo.java  ApiAddBusinessVo.java  ApiAddRequestFileVo.java  ApiBusinessRequestVo.java  ApiBusinessVo.java  ApiCommentRequestVo.java  ApiDeleteFileVo.java  ApiDepotRequestVo.java  ApiFindByBusinessIdRequestVo.java  ApiFindByBusinessIdVo.java  ApiGetStoreAcccessUserVo.java  ApiRequestBodyVo.java  ApiUpdateBusinessVo.java  ApiUpdateUserByOwnerVo.java  ApiUserListRequestVo.java  DeleteUserVo.java
src/main/java/com/dmc/config/: ResponseResult.java  Status.java
src/main/java/com/dmc/exception/: BaseException.java  CustomException.java
src/main/java/com/dmc/handler/: GlobalExceptionHandler.java  SimpleCORSFilter.java
src/main/java/com/dmc/mapper/: TbBusinessCustomerMapper.java  TbBusinessDocumentsMapper.java  TbBusinessMapper.java  TbBusinessUserMapper.java  TbDepotMapper.java  TbInteriorBusinessCommentMapper.java  TbStaffMapper.java  TbUserMapper.java
src/main/java/com/dmc/mybatisplus/: GeneratorCodeConfig.java
src/main/java/com/dmc/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/dmc/pojo/: TbBusiness.java  TbBusinessCustomer.java  TbBusinessDocuments.java  TbBusinessUser.java  TbDepot.java  TbInteriorBusinessComment.java  TbStaff.java  TbUser.java
src/main/java/com/dmc/service/: ITbBusinessCustomerService.java  ITbBusinessDocumentsService.java  ITbBusinessService.java  ITbBusinessUserService.java  ITbDepotService.java  ITbInteriorBusinessCommentService.java  ITbStaffService.java  ITbUserService.java
src/main/java/com/dmc/service/impl/: TbBusinessCustomerServiceImpl.java  TbBusinessDocumentsServiceImpl.java  TbBusinessServiceImpl.java  TbBusinessUserServiceImpl.java  TbDepotServiceImpl.java  TbInteriorBusinessCommentServiceImpl.java  TbStaffServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/dmc/swagger2/: Swagger2.java
src/main/java/com/dmc/utils/: DataUtils.java  FileType.java  FileUtils.java  HttpClientUtils.java  MD5Util.java  RegexUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml
src/test/java/com/dmc/: DhamechaAdminApplicationTests.java
